<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PedsWA</title>
  <link rel="manifest" href="/manifest.webmanifest">
  <meta name="theme-color" content="#000000">
</head>
<body>
  <h1>Hello PedsWA!</h1>

  <div id="tape-display">

    <label>Age: 
      <input type="range" id="age" min="0" max="15" value="7" step="1" 
             style="width:300px;" oninput="syncSliders('age')">
      <span id="age-value">12 months</span>
    </label><br>

    <label>Length: 
      <input type="range" id="length" min="46" max="145" value="80" step="1" 
             style="width:300px;" oninput="syncSliders('length')">
      <span id="length-value">80 cm</span>
    </label><br>

    <label>Weight: 
      <input type="range" id="weight" min="3" max="40" value="10" step="1" 
             style="width:300px;" oninput="syncSliders('weight')">
      <span id="weight-value">10 kg</span>
    </label><br>

  </div>

  <div id="output">
    <table id="dataTable">
      <thead>
        <tr>
        </tr>
      </thead>
      <tbody id="tableBody">
      </tbody>
    </table>
  </div>

  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/sw.js');
    }
  </script>
  <script src="peds.js" defer></script>
</body>
</html>

